// Hacky configuration that exposes a (mostly empty) launch task that routes back to a regular task
// that handles all of the building and debugging logic.
// Native Cursor is surprisingly lacking in this area, so making an extension will be the way to go to improve this.
{
    "configurations": [
    {
        "command": "sh ${workspaceFolder}/scripts/stop_current_session.sh;exit",
        "name": "Launch and Debug HelloWorld",
        "request": "launch",
        "type": "node-terminal",
        "postDebugTask": "_debug_helloworld"
    }
    ]
}