{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build HelloWorld",
      "type": "shell",
      "command": "bazelisk",
      "args": [
        "build",
        "//HelloWorld"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "owner": "swift",
          "source": "swift",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        },
      ],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    {
      "label": "Test HelloWorldTests",
      "type": "shell",
      "command": "bazelisk",
      "args": [
        "test",
        "//HelloWorld:HelloWorldTests"
      ],
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [
        {
          "owner": "swift",
          "source": "swift",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        },
      ],
      "runOptions": {
        "instanceLimit": 1
      }
    },
    // This is the task that handles all of the launching and debug logic.
    // Do not use this directly; use the launch task instead.
    // The only reason this separation exists is because there doesn't seem to be
    // a native way to have a regular task show up in the Debug tab, so I had to make
    // a hidden background task that is triggered by an empty launch task to get around that.
    {
      "label": "_debug_helloworld",
      "hide": true,
      "isBackground": true,
      "type": "shell",
      "command": "./scripts/launch_and_debug.sh",
      "options": {
        "env": {
          "BAZEL_LABEL_TO_RUN": "//HelloWorld:HelloWorld"
        }
      },
      "presentation": {
        "reveal": "always"
      },
      "problemMatcher": [
        {
          "owner": "swift",
          "source": "swift",
          "fileLocation": [
            "relative",
            "${workspaceFolder}"
          ],
          "pattern": {
            "regexp": "^(.+?):(\\d+):(\\d+):\\s+(error|warning|note):\\s+(.*)$",
            "file": 1,
            "line": 2,
            "column": 3,
            "severity": 4,
            "message": 5
          }
        },
        {
          "pattern": [
            {
              "regexp": "\\b\\B",
              "file": 1,
              "location": 2,
              "message": 3
            },
          ],
          "background": {
            "activeOnStart": true,
            "beginsPattern": "^.*Building....*",
            "endsPattern": "^.*Launching LLDB...*"
          }
        }
      ],
      "runOptions": {
        "instanceLimit": 1,
      }
    }
  ]
}
